.admin {
  display: block;
  padding: 0 10vw;
  margin-top: 50px;
}

/* create grid with 7 columns */

.grid-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(7, max-content);
  grid-gap: 20px;
  margin: 50px auto;
}

.grid-container .header {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 10px;
}

.grid-container p,
.grid-container a {
  font-size: 20px;
  font-weight: 300;
  color: #383838;
  padding: 0 10px;
}

.grid-container #id,
.grid-container #price,
.grid-container #discount-percentage,
.grid-container #stock {
  justify-self: flex-end;
}

/* .products-grid {
/* } */
